#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="025d2540dfd3c2e6d48081b1e93ef3d8939edd1fb3fe63611a5109bdbf04d850c6"

# .env.dev
# ------------ APP DEFAULTS ----------------
PORT=encrypted:BAbndJ48VC1aj6IW7STG9QWLS3OyOWE5tYd2CWRoLVU+o3whTrW1YadWOdW3XN/SaJE78Fq33SRhS8S4I3lBwnK5SdQ1fTpoCArGTFPNWffYARbglPW/qH/NFKkIAG2wj2qKLIw=
NODE_ENV=encrypted:BK5l8ydcfTWdo8EJYxkChLNcpmYh8EKNuwNjsY4QZuk0bDIGCFOjPXiD2Bsgz6KnI6c0XqYGSVKaTWVEXPyd3Wt+b/uxeabyc7Vv2s5a1sIvqquKGnZQYpuNOqI9veIj8iVxLgA3+QYtjx1E
APP_URL=encrypted:BLrN0wXEfVJgFZQqccIjykMXxSlmIulZGvrUJyZKVUwNojul2WZy/VW9w+o6+qvDwkH5EvmMabG9ay5Q2K+6C0RX5UO1OigraaqZyRm6zRECI1Jx0ElFxS5g383sOT1+5x06nYOW4V14NuXb5TzD/ZCi8MPGJw==
API_URL=encrypted:BKl/SMlLcpPOYAAFH9BhXICUQnfsfhUHYvDgPqhw3U8rLmXongt8MFDp+OxfzOEdDZPXBRSiskGaw9wbY33gJdjxUh3TtL0DJVOWfSjMu1+JzHpL9DQvxxesoiN77eDkb+97nepnzz3vNr5jz2wmyJxbZlBDqQ==

DATABASE_URL="encrypted:BFZtii1FSuvKsAwz+OExXWzs2o0OBcXasIzRFW1pdYfH5z4+atfBPSulAyXxLmKM3jJeFtDUG66GelR/4ou+zzUGePeNYIUj1Ot2CRol0SqPzgZRqvlbXQcHXJD++2bQ1Dyd9ZBKmhi7/RWyiSAR4EROc3fyI2hbjH9DmNROyYjX19emYepV8WsPXgtlXrbOTKYzl3Z/mSekwjcW5QFLNXEAvuqCmJUoPECKgTMeh46X3wmRWcMTCsk="
ADD_QUEUE_TO_ACTION=encrypted:BKRTZZ3MgcO8qfc/I+2A1jcgCDRzn2eue5rsMukC3iqPBBZkykzEucXmUP1Ct8cHSZ+Vt7g27hs1LYRlDbY2ikRbvaCajiC45wzCUTHKGLq9OR2AXXO2iEE9sVO5odXoRS/6QAk=
REDIS_INTEGRATION_TESTS=encrypted:BBUMBuocIDfecFoa6KTJFI1r4QZj1hIvNFRYI3X2+it9s8VQL4NjmzyWu21QWEPLpwU6j/wNmYC0mqC4gYxcbCpN/mT51GCfWSdv/xKF1RJwW4PsVvozNRO6pr5vPUjlMDwmB7Pg

REDIS_HOST=encrypted:BFJaS9HQOlk+CJDTPrYDvHbwsB66hsfYFpSeOgyI1peiM2dtqOVevaiB5iHfwj7JrAZripyVdF9TOqYgei5EUx0YIiYUt7HCUq6yEjjkrQTiKgcvHvTaAOAN/QIReZbQpdVq2CVlAQnFiA==
REDIS_PORT=encrypted:BF6/vK0IOVMCLl/5fZ3RrtCFRGeUW9QaoUQn0IPe5J32cXK+ZJAlKFz0gK9GNyA72knWghXjg4vfr4Suxb5OQlVRgGK5VoRW5/xOZQwsaCou1rm7kyMFR+6kV+Zb/Q6sbWTZg7A=
REDIS_PASSWORD=encrypted:BLDDro+XPwoiNx8GrVPGN3gDTV25P6zewwULwzu4l82EXgEckeCXlO0f+gPtuiReUzB6GjM5cki+YLNEFhabZ6r1cEo6AvNO3cQPNToe49Ui4pb0/+pLIgw3Kco8gCdRxg==
REDIS_USERNAME=encrypted:BMthjLC4slmDlV44bnIpibE5glBCoqwFx3ELhzZVXXTOaHYqP1GQGhspDD0m8Ic1kJqOrZFKc88S/ctgnFi9ibj1vj1681wLrIF/MJDHrA36YHICF2N3mWOJXfVHkyGPjg==
REDIS_FAMILY=encrypted:BOcsfN7BZY2E0dWspZCV89Ne6x4Z/8k2ICMwY0aKg0Uk4LiRKLN3uDOLqjPWvEmIxRtxms4NTnreDgv5i2RU24gxQpN/GYjto4o05cn/3AWpZDDWU//23T+UEB5KdjW/nHk=

BULLMQ_HOST=encrypted:BJKjDWPaQR/o27M507a9Zka2DsiN8ndIyboVhOs9zZkA8wY4iCxLW5i1z/kKeHr/+gPC3Tf031isNQoA5rWR5T9E2x60m8kzsnxXb1F87MIzupVn2lRyn+LiEfv5BHNSrlKxmgSFxjSvpw==
BULLMQ_PORT=encrypted:BPAt9m9DPuIHlnstxEAHLEu7r/dMUPW1TMDf22ONpQHJJNMAb6Rw7jzq4IxmeclapHgl8XaWMBrUMjfrjAN92hEdHfpLTvvDFEVvxNgyS8AtgxgMDdYWU9PO8qhyzJxqawJLeTk=
BULLMQ_PASSWORD=encrypted:BLJaXppOcN1dVlcEMjmXnDI82cJRuhaq8pQx0S8hdDQ1SDVhHr3Aa2t/EkAGp/ABaqjP340F3tgQMHjCkyiAUEqCyPpGZ75EvsN9y0WVA3Q93v5koQ5em5b57icGYy92Dg==
BULLMQ_USERNAME=encrypted:BCN63LjM862Cm/1+usTC83tiZoZQ3oJANqDvPbSQx2rw3Yz6mmHWuU85BBELtTv5d7YbIP+Y9C5roHvaRSCkKBvAey9W+mQS7rNg3mEONgOV2hbMIfa0kmA7evCaAt1bMw==
BULLMQ_FAMILY=encrypted:BOHqk9BECP/TVV3bdR1cwy/iX3R6dnYJGAd6E0ppAMfJXDxjr91voM1GhXPXqzXfjua9TQ+A0Jf8VKGiKP8gofsqO80WPgk2TTJGSbE6Cn+JLbLx0mejmjVpv7YnBhbtRio=

RESEND_API_KEY=encrypted:BPprXUu6rRIaDtsGCphcYp5S6Om0CHD+z1q4lhbDPaYlEHHb6rDTbvhHj6twAi6COWWTc+wBQQfpYhcmArBzlHxxj6z6wBA5tcadjsv/LE0hUEYcdmGu903ZpjTrr9PQUzG2yR/JI3GOKQ==

# -------------------- AUTHENTICATION ---------------------
ACCESS_TOKEN_SECRET=encrypted:BFLS1R2GRN341NMCcOtYj9Cirl1VBaU+91lVQcnu274yov2j9Tjo34bwMh9BWNx5qtU/jJC9fGD2HnXXSbgRp4BU+jd8xKj/5XbLg8l9m3ZwsQlWgQiro5sKQQsTiTPPq5CBZSsvjhRRF3fXOdc=
REFRESH_TOKEN_SECRET=encrypted:BJ/4IqQ5UfrNEsUclt49gzMZHD0lU1+MzeJg4M7RJGHfCoE3rgdjXSVysPiRt1Ouz0lIXTUGQw7JL5QdF95uV/I1OYKhCabxpFf42VwCJTnirIBBOuz1lyHpuGtZa78tXt4nlmHzXzCTLB6TQSB0Vg==
SESSION_TTL_SECONDS=encrypted:BLN8Y6yvlitTStXl7FIjTqSKL2yraypjw83nQB6FWClYVTxOZs6atP7wf7TkHBbn+v2H8hzpRb3jyFgEy/zbbqDdYnkCyIVIpQVgnxr6/QLlfziudUPdVcpAfMlsMG6ycZ7tE6JI
OTP_EXPIRES_IN_MINUTES=encrypted:BBDG/8i+JbU39wBMzy+rOTPu6h7wpmf61/vT2H7WeBZ2FoI5jXdr4dFNJKsNY03R53w3ZsKuzu9kh/sZQo09SRczTSG0wBrmi4v/671SGN53t26eLXGnCGPC4B9fuNHMn8Si

GITHUB_CLIENT_ID=encrypted:BGqZlz+KsGXVirfceSVktfp9hdo54wzVCsDnnwGYv+WPU4wpXstQEGJtbcNSQGhEMQ1iqxtiZUpZthH4349C4D5pM3iBMIYUG9fW8eWXs7pkR2CJYWoV/wlwP6ItWSzx4to1bMisNf7n
GITHUB_CLIENT_SECRET=encrypted:BPOpAHANglhv17lIGLlxf6CaBcq5qVp+GYYIhchT93QuzP7QgJ/FXQzxwkl18lbSXvXc6WqFvWH+EGGh1st5PUIRn4qXgapRrIfYpas8S/zANTRGVSTI4EaJ08h6KSUt284LmCzuiw==


GITHUB_REDIRECT_URL=encrypted:BOaNwiuJFCifrw+AoxYaN/MqHRI59cKM5ZcLDuATKF9Ur09LIqbK6MO6t0/gvjpm31hVd5bdMq1iWeZaAutGy2I8h6jNjwlxSjAAzW54ciqBn5bgSGVLTMUhCOOkXsddVDxeJw/05amgNmzyiEKEjqkr
GITHUB_REQUEST_IDENTITY_URL=encrypted:BNeHy4xQtwb+b4IoGkr0yTHLDnu9DanPzXb5tPpQPRnUdrPtnL2Z9d3s3pGQBVUhD/v6XauBsqF0FoeyGMg259+z5FUoonQ2RGyucDlUT80rGvWo1H4fp04ZZV9Wsb1r8cspbzvnQejfxf0cQ8ityu5OXnskh8O2/KoMNwFgPmwPEI2t8+8kl70=
GITHUB_REQUEST_TOKEN_URL=encrypted:BHHL7pK1uTmsFHYRAayBQbdwgXRKLmK3EsLnyU493YU6JIvdEfmuHUqlRtgxSg0dkABvJS2WQXRZYRh6yyl/Mw6qzVTLulrgcAM78ANSe9yrETfc7G4V3UVtIfzsYufsMEBRAO4iRK2r7Bj59aM0UK/b0In4wQpPsj0269WtLLhl1c5d3dHkIRTCGrg=


GOOGLE_REDIRECT_URL=encrypted:BKgr6JUicVGN0s39ldWzH5zqpoQq6/h11yepd36lyyAinX4vqt90E8m+Fxda8m3EIrXaB/M54iREjhelWe5BN8pA7hsgY82hBkgYYGd3hjZhO4DBvZ120zApGgKakHMYJRx4L0ae46BUJbeZKdcJ6J+HfXj168q6jPH4H6bBuGwjBkGoQ7zPyu7fbntfcX1qbiHx

GOOGLE_REQUEST_IDENTITY_URL=encrypted:BLHGPxzRfaH8btzpZKw3mGXjhRTXQU1Kiz6jy6Ap5QvPyxYX67naRP7VWjTdwZEuGyKldrszpOSax6stOXA4XhWFbN5SPQdn9kkVQE2R8BPRd1NlsrOAVH4ofE1QsP9svoJootbrB9cDxzLCtjQbkNTgUnrOTPVleIDbamqf+qBFl9LddGjCW23L5MFN
GOOGLE_USER_INFO_URL=encrypted:BD0suev9oK0hhxg/3C9bylCYBCb4FML+UeVYdkjnbpwR+PMwiwjeLlXSYo7VY0L6PDdRR844yIh0dR49hQ6rejQbSd7EE4klQcsWHLrJfC2jI7Zq271bKa5n+3XrTR1AhJaDdHtQp6HcJr24hqPTtw47/6S32kf1iFPi0/W9HSK0s0vsCxmlhOepwWizKQ==
GOOGLE_REQUEST_TOKEN_URL=encrypted:BPMHig7AzzTCROjMOHap+fY8mRr2AeDbPqiXsPq15eojSQijYoImtIbSD1wc+vJQVxQTYsojvEvQyCIJP771px4u8fasgC6ijvYN858Pn+MajgD0VUsmCSFGd0Wf2KXtsHcylTiETEZjt5Rnv5kFGCn2rNdWdGt6iNfIz8APQM6exQdr
GOOGLE_CLIENT_ID=encrypted:BFOaUUULRUM268MSBMAqbz+mYm4GRDEj0qmTqciBDGqOyYRHkJvW+zAfc4Jtn37Xa4TWvL0uN5bzX4md3HE+oQ2xCo5eklP3ZPAVs0k3jJYo2bf1V6AE1Rk8tf1XeSl0l2Roqes5Wj23
GOOGLE_CLIENT_SECRET=encrypted:BGqxY7C1qRKL9TQT6+ij93c9wncr/oe8PjRml8HHy31RI9fWmnZbmfp3HwB2Epl1hDGITKRm8glsZ5ZLLrsv6Owkz3Xft5K75/cIfnMpqu3+ngTnz9+dX0RhST9mD/k9al2tgtD6jA==

#  -------------------- STORAGE ---------------------
R2_ACCESS_KEY_ID=encrypted:BPaca1YZlBGmxruhweG5cRfMMclhFuK8JrWYiMs8MJ8FuQ4dskyhHJYTypes6ZLs4v+5RrDMZiUFE3i8ZfjYCEfwGUYB52ePVIB/gR1zRKtCvvCbZ8RdO3rE3tT3Ytk0iMJXF4xiu3z1F6HTgOk=
R2_ACCESS_KEY=encrypted:BJyuhQ0xPDuCXISspL5FKmQHwTf3jRUqqLB8cwzkzEo7m2XyQTpYJV+tcuqOr7FbFIPfPxJfuSJhaJJxJdKZiDwKkBluqr+Mq20CNhaXy7FSgMvzIPpSlIuj0piHn5ExixMoJDlMeqCljjE=
R2_ENDPOINT_URL=encrypted:BGTfgpwG6biwXOMFSSt6HcjfNG2pgfJUKVRDqEdcSD3D902ZzUg94nBqeCeXSMFapKQxk/U2wbyTjIaY0DxnaIIhmo6unO/Y2QYzuzGBIfCGgJAmhQkqI25LSelT7w08XbppxI4NcvO7WnVZ/yT3YQXU3R2UmooKw4/4axyCQKpZb7GYbuVN4l8Aaddd9buHAk5v
R2_DEFAULT_APP_BUCKET=encrypted:BEamE+se7Qef1l4fZ3IxSFjzQRGhSm66PppFJicuTHGSSe/3tpbPiaUDxQFnYmr3W44JpyqU5Q5qZGEOVtADMCO2bPxoxjRxBrFsTULN+6ILJRTwg4iyFuSmhhHjGK4xxYS7Jd0KKyll
R2_BASE_URL=encrypted:BBniV281CSpbLazCT7hNn4qZGoXAOK4KF34HVD2dR0htTQt9hP/TgVsvPZhpcOTuPVt24ISR0zBkBYQV5gWgeZDh6MW9H36MFfzzGrxtMMSS/U877pZ5PWz4ArJ2qr0XnYuxd4CzlbNfGnIYsuFETOg5+1BCgVks7u90

# ----------------- MODELS -------------------
GOOGLE_GEMINI_API_KEY=encrypted:BPfcBPHATdt4dC80dACi26eucKzyx0uUyqPpPez7tUSxqVEYOrUQHSp1IBuCPRvposWvdt9QVTc+u47gn23R/WfDSfLriVpEUAk9ek/d0NCTBQp9shzIcPpOzZiTUm/FuUXicFSKpfgPcrI=
