#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="039f3b8bd6f7ba8713f57480877f6f805a3f537fa6d0ae84543808ab10f7327955"

# .env.dev
HELLO='encrypted:BGZ4Gq7MVXw/xxollTTMtT+7YlLjqVa+VUw9m9+SeVBVhRYmCA7R1HpId/FpendVknCwWOw/wAbGwYzeVNvvVzioftPvUTuXjBgr9COTsLMO/vLyAxKJ+66fffRISfBW1iHBjzST5g=='
