#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="02c2d4bc1a01fec80dee8d3b4e709475435271fa954bbcdcd71b7d70f2d1e1a411"

# .env.test
HELLO='encrypted:BKpNUORNULrWUPe+94fWhkdvHdJUBqAN1n0qXQMOoHWisnCuqYbVtBnI9xnlt50ZWzzm+HdTEktTwycfK21cVdtu25WOcWC5xFREQvPa1pLMtexSqP3E7O0+lEJZ/li6AliI0NGQsg=='
